<?xml version="1.0" encoding="UTF-8"?>

<!--
         Author: kcmodev
         Class: C482 Software 1
         Email: ****@wgu.edu
         Date Submitted: 7/21/2020
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="685.0" style="-fx-background-color: a9a9a9;" styleClass="root" stylesheets="@../controller/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductScreenController">
   <children>
      <Label id="textLabel" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="112.0" text="Add Product">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane id="menuAnchorPane" fx:id="menuAnchorPane" layoutX="14.0" layoutY="60.0" prefHeight="314.0" prefWidth="266.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKGRAY" height="403.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="OUTSIDE" width="270.0" />
            <AnchorPane layoutX="14.0" layoutY="42.0">
               <children>
                  <Label id="textFieldLabel" layoutY="2.0" prefHeight="24.0" prefWidth="57.0" text="ID">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="textField" fx:id="prodIDField" disable="true" layoutX="57.0" layoutY="-4.0" prefHeight="32.0" prefWidth="158.0" promptText="ID Generated">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="91.0">
               <children>
                  <Label id="textFieldLabel" layoutY="2.0" prefHeight="24.0" prefWidth="57.0" text="Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="textField" fx:id="prodNameField" layoutX="57.0" layoutY="-2.0" prefHeight="32.0" prefWidth="158.0" promptText="Enter Product Name">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="148.0">
               <children>
                  <Label id="textFieldLabel" layoutY="2.0" prefHeight="24.0" prefWidth="57.0" text="Inv">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="textField" fx:id="prodInvField" layoutX="57.0" layoutY="-4.0" prefHeight="32.0" prefWidth="158.0" promptText="Enter # in Inventory">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="205.0">
               <children>
                  <Label id="textFieldLabel" layoutY="2.0" prefHeight="24.0" prefWidth="57.0" text="Price">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="textField" fx:id="prodPriceField" layoutX="57.0" layoutY="-4.0" prefHeight="32.0" prefWidth="158.0" promptText="Enter Price">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="258.0" prefHeight="33.0" prefWidth="215.0">
               <children>
                  <Label id="textFieldLabel" layoutY="2.0" prefHeight="24.0" prefWidth="57.0" text="Inv">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="textField" fx:id="prodInvMaxField" layoutX="57.0" layoutY="-4.0" prefHeight="37.0" prefWidth="57.0" promptText="Max">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
                  <TextField id="textField" fx:id="prodInvMinField" layoutX="158.0" layoutY="-4.0" prefHeight="37.0" prefWidth="57.0" promptText="Min">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Button id="button" fx:id="cancelButton" layoutX="87.0" layoutY="344.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="32.0" prefWidth="70.0" text="Cancel" />
            <Button id="button" fx:id="saveButton" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#setSaveButton" prefHeight="34.0" prefWidth="70.0" text="Save" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="308.0" layoutY="60.0" prefHeight="204.0" prefWidth="347.0">
         <children>
            <TableView fx:id="partTableView" prefHeight="157.0" prefWidth="341.0">
              <columns>
                <TableColumn fx:id="partIDTableCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partNameTableCol" prefWidth="106.0" text="Part Name" />
                  <TableColumn fx:id="partInvLvlTableCol" prefWidth="78.0" text="Inv. Level" />
                  <TableColumn fx:id="partPriceTableCol" prefWidth="81.0" text="Price / Unit" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button id="button" layoutX="579.0" layoutY="225.0" mnemonicParsing="false" onAction="#setAddButton" prefHeight="32.0" prefWidth="70.0" text="Add" />
      <AnchorPane layoutX="308.0" layoutY="257.0" prefHeight="204.0" prefWidth="347.0">
         <children>
            <TableView fx:id="assocPartTableView" layoutX="3.0" layoutY="24.0" prefHeight="157.0" prefWidth="341.0">
               <columns>
                  <TableColumn fx:id="assocPartIDTableCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="assocPartNameTableCol" prefWidth="106.0" text="Part Name" />
                  <TableColumn fx:id="assocPartInvLvlTableCol" prefWidth="78.0" text="Inv. Level" />
                  <TableColumn fx:id="assocPartPriceTableCol" prefWidth="81.0" text="Price / Unit" />
               </columns>
            </TableView>
            <Button id="button" fx:id="deleteButton" layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#setDeleteButton" prefHeight="32.0" prefWidth="70.0" text="Delete" />
            <Label layoutX="5.0" layoutY="-4.0" prefHeight="25.0" prefWidth="131.0" text="Associated Parts:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField id="textField" fx:id="searchField" layoutX="354.0" layoutY="15.0" prefHeight="32.0" prefWidth="207.0" promptText="Search all parts">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </TextField>
      <Button id="button" layoutX="579.0" layoutY="14.0" mnemonicParsing="false" onAction="#setSearchButton" prefHeight="37.0" prefWidth="70.0" text="Search" />
   </children>
</AnchorPane>
